## YAML Template.
server:
    compression:
        enabled: true
        min-response-size: 200
        mime-types: "text/html, text/css, application/json"
    port: 88 # https when ssl is active
#    httpPort: 8080 # http
#    ssl:  #https://drissamri.be/blog/java/enable-https-in-spring-boot/
#        key-store: classpath:security/ssl/keystore.p12 # keytool -genkey -alias tomcat -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#        key-store-password: qwertyuiop1234567890
#        keyStoreType: PKCS12
#        keyAlias: tomcat
spring:
    datasource:
        url: jdbc:mysql://localhost:3308/churchrun?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
        username: root
        password:
        driverClassName: com.mysql.jdbc.Driver
    jpa:
#        database-platform: org.hibernate.dialect.MySQLMyISAMDialect
#        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        properties:
            hibernate:
#                enable_lazy_load_no_trans: true # Enables LazyLoading, TODO: Remove this as it's anti-pattern
        hibernate:
            ddl-auto: update #none, validate, update, create-drop
            naming:
              strategy: org.hibernate.cfg.ImprovedNamingStrategy
    jackson:
        serialization:
            indent_output: true
    http:
      multipart:
        max-file-size: 5000MB
        max-request-size: 5000MB
    batch:
      job:
        enabled: false
jwt:
  header: Authorization
  secret: my-very-secret-key

  signing.key: "5456433232323576"



